{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [1] "alpha = 0"\
[1] "lambda.min = 25.6059218540052"\
[1] "alpha = 0.25"\
[1] "lambda.min = 0.870348803001965"\
[1] "alpha = 0.5"\
[1] "lambda.min = 0.299948834728881"\
[1] "alpha = 0.75"\
[1] "lambda.min = 0.209487416195253"\
[1] "alpha = 1"\
[1] "lambda.min = 0.143157848633984"}